{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",

    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",

    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "removeComments": true,
    "incremental": true,

    "paths": {
      "@api/*": ["src/api/*"],
      "@cache/*": ["src/cache/*"],
      "@config/*": ["src/config/*"],
      "@exceptions": ["src/exceptions"],
      "@libs/*": ["src/libs/*"],
      "@utils/*": ["src/utils/*"],
      "@validate/*": ["src/validate/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": ["node_modules", "dist", "test", "prisma"]
}
